<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Sydney Raaths' links</title>
  <style>
    body {
    padding-top: 40px;
    padding-bottom: 40px;
  }
    * 
    .avatar-image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 128px;
}
.thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
}
html {
  min-height: 100%;
}

body {
  min-height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
  font-family: "Impact";
}
body {

  color: rgba(255, 255, 255, 1.0);
}

a {
  color: rgba(255, 255, 255, 1.0);
}
.item {
  background-color: rgba(149, 123, 173, 0.5);
}
.main-container {
  max-width: 640px;
  margin: auto;
}
.image-row {
  margin-bottom: 20px;
}

.name-row {
  margin-bottom: 30px;
}

.social-icons-row {
  margin-bottom: 30px;
}
.item {
  margin-bottom: 20px;
}
.image-row {
  margin-bottom: 20px;
  text-align: center;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
}
.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}
.item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.link-text {
  text-align: center;
  flex-grow: 1;
}
.name-row {
  margin-bottom: 30px;
  text-align: center;
  font-family: "Georgia";
  font-size: 24px;
  font-weight: 900;
}
a {
  color: rgba(255, 255, 255, 1.0);
  text-decoration: none;
}
.item {
  background-color: rgba(149, 123, 173, 0.5);
  border-radius: 1000px;
  padding: 5px;
  padding-right: 53px;
  box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
}
  </style>
</head>
    <body>
      <div class="image-row">
        <img class="avatar-image" src="thumbnails/SydneyRaathsHeadshot.jpg" alt="Sydney Raaths headshot">
      </div>
      <div class="main-container">
      <div class="name-row">
          Sydney Raaths
        </div>
      </div>
      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/sydney-raaths-39a7a421b/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
  
        <a href="https://www.instagram.com/sydneyraaths/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>
      </div>
      <div class="links-row">
        <div class="item">
          <img src="thumbnails/Fall sticker 3x3.png" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.elainesbakeshop.com/">
            Elaine's Bake Shop
          </a>
        </div>
        <div class="item">
          <img src="thumbnails/Innr_logo-04.png" class="thumbnail">
  
          <a class="link-text" target="_blank" href="https://www.innr-wellness.com/">
            Innr Wellness
          </a>
        </div>
       </div> <!-- links-row -->
      </div> <!-- main-container -->
    </body>
</html>
